spring.application.name=spring-sharding
#数据源名称（随便起名，如果有多个库，逗号隔开 ds0,ds1,ds2）
spring.shardingsphere.datasource.names=ds0,ds1
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/sharding01?characterEncoding=utf-8
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=root
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/sharding02?characterEncoding=utf-8
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=root

# 默认分库配置
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=member_id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{member_id % 2}

#分表策略配置
##表名枚举，其中的 enums 是需要分表的表名；ds$->{0..1}.enums_$->{0..2} 其中ds0表示数据源名称；enums_$->{0..2} 表示从enums_0到enums_2
spring.shardingsphere.sharding.tables.enums.actual-data-nodes=ds$->{0..1}.enums_$->{0..2}
## 分库策略配置
spring.shardingsphere.sharding.tables.enums.database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.enums.database-strategy.inline.algorithm-expression=ds$->{id % 2}
##使用哪一列用作计算分表策略，我们就使用id
spring.shardingsphere.sharding.tables.enums.table-strategy.inline.sharding-column=id
##具体的分表路由策略，我们有3个 enums 表，使用主键id取余3，余数0/1/2分表对应表enums_0,enums_1,enums_2
spring.shardingsphere.sharding.tables.enums.table-strategy.inline.algorithm-expression=enums_$->{id % 3}
##配置主键生成策略，因为多张表了，id不能在配置数据库自增，需要配置主键生成策略，enums表主键名称是id
spring.shardingsphere.sharding.tables.enums.key-generator.column=id
##id使用雪花算法，因为雪花算法生成的id具有全球唯一性，并且又有自增特性，适合mysql的innodb引擎
spring.shardingsphere.sharding.tables.enums.key-generator.type=SNOWFLAKE
# 打开sql输出日志
spring.shardingsphere.props.sql.show=true

mybatis.mapper-locations=classpath:mapper/*.xml
